# frontend/nginx.conf
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Crítico para React Router — redirige todo al index.html
        try_files $uri $uri/ /index.html;
    }

    # Cache de assets estáticos
    location ~* \.(js|css|png|jpg|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}